# Devlead.Testing.MockHttp

./: README.md  build.cake  cake.cs
.github/workflows/: build.yml
icon/: LICENSE.md
src/: Devlead.Testing.MockHttp.sln  Devlead.Testing.MockHttp.slnx  Directory.Packages.props
src/Devlead.Testing.MockHttp/: Devlead.Testing.MockHttp.Dependencies.props  Devlead.Testing.MockHttp.csproj  IServiceCollectionExtensions.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerFactory.cs  Resources.cs  Routes.cs  ServiceProviderFixture.cs
src/Devlead.Testing.MockHttp.Tests/: Constants.cs  Devlead.Testing.MockHttp.Tests.csproj
src/Devlead.Testing.MockHttp.Tests/Fixture/: ServiceProviderFixture.cs
src/Devlead.Testing.MockHttp.Tests/Model/: MyServiceSettings.cs  User.cs
src/Devlead.Testing.MockHttp.Tests/Resources/: Routes.json
src/Devlead.Testing.MockHttp.Tests/Resources/Example/Login/: Secret.json
src/Devlead.Testing.MockHttp.Tests/Services/: MyService.cs
src/Devlead.Testing.MockHttp.Tests/Unit/: HttpClientTests.EnableDisable.Send_methods=GET.verified.txt  HttpClientTests.EnableDisable.Send_methods=PUT,DELETE,GET.verified.txt  HttpClientTests.EnableDisable.Send_methods=PUT,DELETE.verified.txt  HttpClientTests.EnableDisable.Send_methods=PUT,GET,DELETE.verified.txt  HttpClientTests.EnableDisable.Send_methods=PUT,GET.verified.txt  HttpClientTests.EnableDisable.Send_methods=PUT.verified.txt  HttpClientTests.GetAsync.verified.txt  HttpClientTests.SimulateRetryAfter.GetAsync_rateLimitOccurrenceCount=1.verified.txt  HttpClientTests.SimulateRetryAfter.GetAsync_rateLimitOccurrenceCount=2.verified.txt  HttpClientTests.SimulateRetryAfter.GetAsync_rateLimitOccurrenceCount=3.verified.txt  HttpClientTests.SimulateRetryAfterAndResume.GetAsync_rateLimitOccurrenceCount=2_timeMinutesAdvance=0.verified.txt  HttpClientTests.SimulateRetryAfterAndResume.GetAsync_rateLimitOccurrenceCount=2_timeMinutesAdvance=2.verified.txt  HttpClientTests.cs  MyServiceTests.GetSecret.verified.txt  MyServiceTests.GetServiceName.verified.txt  MyServiceTests.GetUnauthorizedSecret.verified.txt  MyServiceTests.cs
