<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon/devlead.testing.mockhttp.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <SourcePackRoot>Devlead</SourcePackRoot>
    <SourcePackIncludeGeneratedUsings>false</SourcePackIncludeGeneratedUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.SourcePack" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <SourcePackFile Include="../../icon/LICENSE.md" Kind="Metadata" PackagePath="icon/LICENSE.md" />
    <SourcePackFile Include="../../icon/devlead.testing.mockhttp.png" Kind="Metadata" PackagePath="icon/devlead.testing.mockhttp.png" />
    <SourcePackFile Include="../../README.md" Kind="Metadata" />
  </ItemGroup>

  <Import Project="Devlead.Testing.MockHttp.Dependencies.props" />

</Project>
