<Project>
    <ItemGroup>
        <PackageReference Include="Argon.Xml" />
        <PackageReference Include="Verify" />
      </ItemGroup>
    
      <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Verify.Http" VersionOverride="6.4.1" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Verify.Http" Version="6.4.1" />
    
        <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Http" Version="8.0.1" />
    
        <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="8.0.23" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Net.Http.Headers" Version="8.0.23" />
    
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="8.0.3" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="8.10.0" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0"  />
      </ItemGroup>
    
      <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Verify.Http" VersionOverride="7.4.0" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Verify.Http" Version="7.4.0" />
    
        <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.12" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Http" Version="9.0.12" />
    
        <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="9.0.12" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Net.Http.Headers" Version="9.0.12" />
    
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="9.10.0" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
      </ItemGroup>
    
      <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Verify.Http" VersionOverride="7.5.1" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Verify.Http" Version="7.5.0" />
    
        <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="10.0.2" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.Http" Version="10.0.2" />
    
        <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="10.0.2" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Net.Http.Headers" Version="10.0.2" />
    
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="10.2.0" Pack="false" />
        <PackageFile PackFolder="Dependency" Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
      </ItemGroup>    
</Project>