<Project>

  <ItemGroup>
    <PackageReference Include="Argon.Xml" />
    <PackageReference Include="Verify" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Verify.Http" VersionOverride="6.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="10.0.10" />
    <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="8.0.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="8.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Verify.Http" VersionOverride="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="10.0.10" />
    <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="9.0.18" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="9.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>
</Project>
