<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon/devlead.testing.mockhttp.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Condition="'$(Configuration)'!='Debug'" Include="**/*.cs" Exclude="obj/**;bin/**" PackagePath="$(ContentTargetFolders)\cs\$(TargetFramework)\Devlead\%(RelativeDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="NuGetizer" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
      <PackageReference Include="Verify.Http" Condition="'$(TargetFramework)' == 'net9.0'" Pack="false" />
      <PackageReference Include="Verify.Http" VersionOverride="6.6.0" Condition="'$(TargetFramework)' != 'net9.0'" Pack="false" />
      <PackageFile PackFolder="Dependency" Include="Verify.Http" Version="6.5.0" Condition=" '$(TargetFramework)' == 'net9.0' " />
      <PackageFile PackFolder="Dependency" Include="Verify.Http" Version="6.4.1" Condition=" '$(TargetFramework)' != 'net9.0' " />
  </ItemGroup>

  <ItemGroup>
     <PackageFile Include="../../icon/LICENSE.md" PackagePath="icon/LICENSE.md" />
     <PackageFile Include="../../icon/devlead.testing.mockhttp.png" PackagePath="icon/devlead.testing.mockhttp.png" />
     <PackageFile Include="../../README.md" PackagePath="README.md" />
  </ItemGroup>
</Project>

